[00:13.68] When you meet that certain someone you been searchin' hard to find
[00:20.66] It's a new love full of passion that can sometimes make you blind
[00:27.13] I don't mind bein' swept away if I know right from the start
[00:33.88] So before we go much further girl can I trust you with my heart
[00:47.44] In the time we've spent together I have learned to trust in you
[00:54.13] So many things you've given before I even asked you to
[01:01.17] But reality and romance are sometimes far apart
[01:07.78] So what I really need to know is can I trust you with my heart
[01:21.14] Can I cast my cares upon you can you stand a heavy load
[01:27.96] Can I count on you to walk me down that long and winding road
[01:34.72] If you promise me these simple things I can guaranty
[01:41.88] You can always count on me
[02:16.00] Can I cast my cares upon you can you stand a heavy load
[02:23.08] Can I count on you to walk me down that long and winding road
[02:31.40] When two hearts solely surrender and are sworn to understand
[02:38.17] It completes a perfect union between a woman and a man
[02:44.95] So please don't misunderstand me I don't want to go too far
[02:51.99] Without knowing just one answer can I trust you with my heart
[03:03.26] Please girl give me just one answer can I trust you with my heart