[00:05.72] When you meet that certain someone
[00:17.40] You've been searchin hard to find...
[00:20.53] It's a new love full of passion
[00:24.25] That can sometimes make you blind.
[00:27.40] I don't mind being swept away
[00:30.62] If I know right from the start...
[00:33.92] So before we go much further
[00:38.65] Can I trust you with my heart?
[00:53.65] 
[00:44.42] In the time we've spent together
[00:51.26] I have learned to trust in you.
[00:54.40] So many things you given...
[00:57.49] Before I even asked you to.
[01:01.65] But reality and romance
[01:05.08] Are sometimes far apart.
[01:08.69] So, what I really need to know is...
[01:26.69] 
[01:13.26] Can I trust you with my heart?
[01:28.26] 
[01:18.94] Can I cast my cares upon you?
[01:24.84] Can you stand the heavy load?
[01:28.14] Can I count on you to walk me, down that long and winding road?
[01:59.64] 
[01:35.34] If you promise me these simple things, I can gurantee...
[01:42.28] You can always count on me.
[01:55.78] 
[02:08.24] Can I cast my cares upon you?
[02:20.01] Can you stand the heavy load?
[02:23.87] Can I count on you to walk me, down that long and winding road?
[02:32.02] When two hearts souly surrender, and are sworn to understand...
[02:38.62] It completes a perfect union, between a woman and a man.
[02:45.54] So please don't misunderstand me
[02:49.36] I don't want to go too far
[02:52.57] Without knowing just one answer ...
[02:56.99] Can I trust you with my heart?
[03:03.68] Please Girl...
[03:07.22] Give me just one answer...
[03:10.12] Can I trust you with my heart?