[00:01.43] You Don't Trust Me At All
[00:03.87] 词：范晓萱/周俊伟
[00:08.27] 曲：范晓萱
[00:22.31] You don't trust me at all
[00:25.39] You don't love me anymore
[00:28.24] 我正等着你回答我
[00:33.83] You don't trust me at all
[00:36.67] You don't love me anymore
[00:39.82] 其实你不用急着敷衍我
[00:45.53] 从来不曾要求 你为我做什么
[00:51.14] 只要你一直抱着我 说你不了解我 但至少会去试着做
[01:02.43] 去喜欢 每个我
[01:08.19] You don't trust me at all
[01:10.10] You don't love me anymore
[01:13.99] 我正等着你反驳我
[01:19.26] You don't trust me at all
[01:22.47] You don't love me anymore
[01:25.44] 以前你都会对我说没有
[01:53.65] You don't trust me at all
[01:56.64] You don't love me anymore
[02:05.43] You don't trust me at all
[02:07.97] You don't love me anymore
[02:11.18] 以前你都会对我说没有
[02:39.71] (Repeat)