[00:07.00] Oh yeah, oh yeah
[00:10.81] Call up I'm drinking, let's
[00:13.84] Let's call up, um (uh)
[00:24.84] 
[00:16.80] All I care about is money and the city that I'm from
[00:21.14] I'ma sip until I feel it, I'ma smoke it 'til it's done
[00:25.62] I don't really give a fuck, and my excuse is that I'm young
[00:30.17] And I'm only getting older, somebody should've told ya
[00:34.71] I'm on one
[00:37.23] Fuck it, I'm on one
[00:41.52] (Yeah) I said I'm on one
[00:46.93] Fuck it, I'm on one
[00:49.41] A strong one
[00:55.41] 
[00:51.34] Two white cups and I got that drink
[00:53.88] It could be purple, it could be pink
[00:55.80] Depending on how you mix that shit
[00:58.18] Money that we got, never get that shit
[01:00.48] 'Cause I'm on one
[01:04.25] Fuck it, I'm on one
[01:07.24] Oh yeah, oh yeah
[01:15.24] 
[01:09.89] You know what I like, oh yes, oh yeah
[01:11.95] Oh yes, oh yeah
[01:20.61] Oh yes, oh yeah (yeah, uh)
[01:33.61] 
[01:27.29] You know what I'm sipping, I teach you how to mix it
[01:31.45] But you're the only one, 'cause I don't trust these bitches
[01:35.12] I don't, I don't trust these bitches
[01:38.12] They might catch me slippin'
[01:40.14] So you're the only one, 'cause I don't trust these bitches
[01:44.18] They might, they might catch me slippin' and put in something different
[02:19.68] 
[01:48.74] So you're the only one
[01:50.98] 'Cause I don't trust these bitches
[01:53.04] I don't, I don't trust these bitches
[01:55.64] They might catch me slippin'
[01:57.39] So you're the only one
[02:08.39] 
[02:01.79] Oh oh, trust issues
[02:06.15] Oh oh, trust issues
[02:10.34] Oh oh, trust issues
[02:14.61] Oh oh, oh ooh
[02:21.11] 
[02:21.73] Yeah, oh yeah, oh yeah
[02:25.86] Let's call up I'm drinking, let's all get wasted
[02:30.05] I'm drinkin', let's all get faded
[02:46.55] 
[02:35.85] Uh, Drizzy Drake, check me out
[02:39.40] Coming live from the motherfucking north side
[02:41.77] Kick game, run game, run it real good
[02:43.61] But never ever have my bitches sittin' court side
[02:45.79] Same nigga that you knew way back when
[02:48.46] You actin' like it's somebody you don't know
[02:50.78] Tell me how the fuck we supposed to stay friends
[02:52.67] When you got a bunch of feelings that you don't show
[03:18.67] 
[02:54.82] I can tell, I can tell, I can tell certain people don't like me no more
[02:58.92] New shit don't excite me no more
[03:01.17] Guess they don't really make 'em like me no more
[03:03.26] Uh, you can look me in my eyes and see I ain't myself
[03:08.04] 'Cause if ya what I created then I hate myself
[03:11.86] But still, let them girls in
[03:13.51] And tell 'em all leave their cell phones on the table where we see 'em
[03:16.06] I'm all day with it man, AM to the PM
[03:18.08] Niggas hatin', I just wish they would say it when I see 'em all
[03:49.58] 
[03:22.86] That's that shit that drives me crazy
[03:26.55] And it's all that I've been gettin' lately
[03:30.13] And it's probably why I'm scared to put the time in
[03:33.74] Women wanna fuck like they're me and I'm them
[03:38.10] Looking for some things and I think I can find in you, in you
[04:08.60] 
[03:46.38] Oh oh, trust issues
[03:50.24] Oh oh, trust issues
[03:54.49] Oh oh, trust issues
[03:59.23] Oh oh, oh oh
[04:05.23] 
[04:05.78] Yeah, oh yeah, oh yeah
[04:10.21] Let's call up I'm drinking, let's all get wasted
[04:15.66] I'm drinkin', let's all get faded, yeah
[04:19.75] Oh yeah, oh yeah
[04:23.76] Call up on drinking, let's, let's call up, mmm, uh