[00:18.79] Elle a quitté son coin pour devenir mannequin
[00:21.28] Elle est dans l'arrière salle à essuyer des ramequins
[00:23.56] C'est la vie quotidienne d'une flle belle et sexy
[00:25.68] Qui, malgré les aléas, croque à fond dans la vie
[00:49.68] 
[00:28.96] Catwalk et sourire
[00:30.92] J'ai jamais entendu le moindre soupir
[00:33.22] Mais plutôt des bravos et le soutien des hommes
[00:35.85] Quand elle marche dans la salle comme sur un podium
[01:01.35] 
[00:38.65] Beaucoup d'appelés, peu d'élus dans la mode
[00:40.98] Il n'y a que les tops qui tripent aux antipodes
[00:43.25] Avec de belles robes, Déesses elles voguent
[00:45.70] Femmes glamour, s'écriant "Oh my God"
[00:48.73] Au bord de la piscine, Tchin-Tchin grand millésime
[01:13.73] 
[00:53.19] Je ne sais que dire de ces destinés
[00:55.14] Seulement je me demande si cela est prédestiné
[01:18.14] 
[00:57.79] En cas de problème (in God we trust)
[00:59.95] Et quand y'a pas de problème (in God we trust)
[01:02.44] Pour voir au delà des dunes (in God we trust)
[01:04.98] Et pour décrocher la lune (in God we trust)
[01:07.57] In God we trust (in God we trust)
[01:09.96] In God we trust (in God we trust)
[01:26.46] 
[01:12.86] Je ne sais que dire de ces destinés
[01:14.77] Seulement je me demande si cela est prédestiné
[01:37.77] 
[01:17.95] On peut passer de A à B, puis de B à A
[01:20.46] Ça peut paraître simple mais c'est le Béaba
[01:22.82] Avancer c'est aller vers C, viser D
[01:25.50] Et réciter son alphabet
[01:37.00] 
[01:27.54] Mais il n'y a pas que la persévérance
[01:29.56] Certains matins sonne le facteur chance
[01:32.44] Et ce jour là faut l'entendre frapper à ta porte
[01:34.49] Sinon le vent l'emporte et puis c'est lettre morte
[01:59.49] 
[01:56.54] En cas de problème (in God we trust)
[01:58.83] Et quand y'a pas de problème (in God we trust)
[02:01.25] Pour voir au delà des dunes (in God we trust)
[02:03.70] Et pour décrocher la lune (in God we trust)
[02:06.58] In God we trust (in God we trust)
[02:08.88] In God we trust (in God we trust)
[02:25.38] 
[02:11.62] Je ne sais que dire de ces destinés
[02:13.33] Seulement je me demande si cela est prédestiné
[02:36.33] 
[02:16.02] In God we trust (in God we trust)
[02:18.52] In God we trust (in God we trust)
[02:20.79] In God we trust (in God we trust)
[02:23.31] In God we trust (in God we trust)
[02:25.63] In God we trust (in God we trust)
[02:28.18] In God we trust (in God we trust)
[02:30.76] In God we trust (in God we trust)
[02:33.32] In God we trust (in God we trust)