[00:05.03] I wanna trust you, baby
[00:07.21] I wanna trust you, baby
[00:09.91] Wanna trust you, baby
[00:11.28] (Trust me, I love you)
[00:22.28] 
[00:12.70] I wanna trust you, baby
[00:14.05] (Trust me, I need you)
[00:15.15] I wanna trust you, baby
[00:16.65] (Trust me, I want you)
[00:17.55] Wanna trust you, baby
[00:18.89] (Trust me)
[00:23.89] 
[00:20.13] Trust me, I love you
[00:22.42] Trust me, I need you
[00:24.13] Trust me, I want you
[00:27.58] Trust me
[00:31.58] 
[00:30.23] Baby, why don'tcha? Honey, why won'tcha
[00:32.60] Accept the fact that it's not just the knack that I care?
[00:35.22] So please, let me share special moments, moments so rare
[01:03.22] 
[00:39.93] Check it out, if I could give you the world, you know I'd do it
[00:42.88] Everything at your feet, ain't nothin' to it
[00:44.77] But it's hard, sweetheart and it's rough out here
[00:47.05] But I doubt, there is anybody else for me
[01:07.55] 
[00:50.39] Trust me, I love you
[00:52.33] Trust me, I need you
[00:54.57] Trust me, I want you
[00:57.16] Trust me
[01:01.16] 
[01:00.15] Trust me, I love you
[01:02.23] Trust me, I need you
[01:04.75] Trust me, I want you
[01:07.04] Trust me
[01:11.04] 
[01:10.00] The things I feel, they are for real
[01:11.76] I'm past the point of dwellin' on the sex appeal
[01:14.17] Mad chicks sweat me but I desire your womanness
[01:16.51] Dude sweats you but I'm the best
[01:32.51] 
[01:18.78] Listen, we could build the future together
[01:21.35] No dollar and I would never soup you up, never
[01:24.11] I'm buggin' out over the thought of you leavin'
[01:26.53] Tried to step to you but now you're retreatin'
[01:49.53] 
[01:29.51] Trust me, I love you
[01:31.87] Trust me, I need you
[01:34.29] Trust me, I want you
[01:36.69] Trust me
[01:40.69] 
[01:39.79] Trust me, I love you
[01:41.82] Trust me, I need you
[01:44.23] Trust me, I want you
[01:46.98] Trust me
[01:50.98] 
[01:50.15] I do believe you do care
[01:52.24] To tell you the truth, I am scared
[01:54.40] Some freaky people out there, you know?
[02:13.90] 
[01:59.39] Trust me, I love you
[02:01.52] Trust me, I need you
[02:03.88] Trust me, I want you
[02:06.25] Trust me
[02:10.25] 
[02:08.82] I sent you flowers, I sat for hours and
[02:10.71] Contemplated, the state of our affairs and I find there
[02:13.52] Is no way out, I'm in a love lock
[02:15.79] The funny thing about it I don't wanna even stop, so
[02:41.79] 
[02:19.07] Trust me, I love you
[02:21.25] Trust me, I need you
[02:23.44] Trust me, I want you
[02:26.01] Trust me
[02:30.01] 
[02:28.65] Trust me, I love you
[02:31.00] Trust me, I need you
[02:33.38] Trust me, I want you
[02:35.96] Trust me
[02:39.96] 
[02:38.08] So now, you know the flavor
[02:39.14] It's not about the stuff I gave you
[02:40.68] And my behavior is based on strong
[02:42.92] Feelings I have of you and me, it's like a bond
[02:45.05] A treasure not to be corny but word
[03:02.55] 
[02:48.16] I wanna give you all the joy that you deserve
[02:50.31] I know we argue, sometimes I start to annoy you
[02:52.55] But we should never, ever try to destroy two
[02:55.45] Hearts joined, intertwined with a passion
[03:15.95] 
[02:58.03] Give me a chance, love, that's all I'm askin'
[03:00.38] And furthermore, you can be sure that I'll do
[03:02.94] Every little thing you need, yes, it's true
[03:05.29] I'm not desperate, but I'm the one for you
[03:26.29] 
[03:08.32] Trust me, I love you
[03:10.44] Trust me, I need you
[03:12.48] Trust me, I want you
[03:15.45] Trust me
[03:19.45] 
[03:17.83] Trust me, I love you
[03:20.33] Trust me, I need you
[03:22.98] Trust me, I want you
[03:25.35] Trust me
[03:29.35] 
[03:28.75] Love is so risky you know
[03:30.47] I want you to do and show
[03:32.92] Me all of you openly, honestly
[03:47.92] 
[03:47.31] I wanna trust you, baby
[03:48.91] (Trust me, I love you)
[03:49.54] I wanna trust you, baby
[03:50.56] (Trust me, I need you)
[03:51.62] I wanna trust you, baby
[03:53.82] (Trust me, I want you)
[03:54.73] I wanna trust you, baby
[03:56.01] (Trust me)
[04:01.01] 
[03:57.17] I wanna trust you, baby
[03:58.62] (Trust me, I love you)
[03:59.63] I wanna trust you, baby
[04:00.53] (Trust me, I need you)
[04:01.88] I wanna trust you, baby
[04:03.05] (Trust me, I want you)
[04:04.39] I wanna trust you, baby
[04:05.64] (Trust me)
[04:10.64] 
[04:06.79] I wanna trust you, baby
[04:08.17] (Trust me, I love you)
[04:09.38] I wanna trust you, baby
[04:10.88] (Trust me, I need you)
[04:11.90] I wanna trust you, baby
[04:13.23] (Trust me, I want you)
[04:14.47] Wanna trust you, baby
[04:15.76] (Trust me)
[04:20.76] 
[04:16.76] I wanna trust you, baby
[04:19.41] I wanna trust you, baby
[04:21.34] I wanna trust you, baby