[00:08.42] When you're lost
[00:12.24] Never look down
[00:18.00] When you're lost
[00:22.48] Know I'll be around
[00:27.87] In the meantime when you are found
[00:32.72] In the meantime when you are found
[00:37.43] I'll be here
[00:42.72] I'll be here
[00:48.72] 
[00:47.11] I told you to trust me
[00:52.79] I told you to trust me
[00:58.41] 'Cause in the meantime I'll be here
[01:02.63] Yes in the meantime I'll be here
[01:08.77] Trust me
[01:13.45] Trust me
[01:17.45] 
[01:18.92] I know that you're afraid
[01:23.12] But I'm here
[01:27.58] Hang it all
[01:32.99] Hang it all
[01:38.40] Trust me
[01:42.53] 'Cause I will be here
[01:47.56] I will be here
[01:52.76] I told you to trust me