[00:01.35] See most of y'all sucka ass niggas
[00:04.31] wouldn't last a week in my hood if you was broke
[00:08.78] And wouldn't last a day if you had money
[00:12.57] I seen grown men cry, grown men die, for the love of that money
[00:22.76] In God we trust!
[00:26.49] My trigger finger itchin', Palms itchin' too
[00:30.27] We back-to-back in ghosts, playin' peek-a-boo
[00:33.58] We went to war with Sosa over a brick or two
[00:37.01] So for a hundred ki's, think what my clique could do
[00:40.33] I'm talkin' clappin' toasts, bullets 'll hit your roof
[00:43.82] They hit his body he went in shock, no Pikachu
[00:47.17] Niggas ain't bout it they talkin' but really pick and choose
[00:50.52] We on our second strike, we ain't got shit to lose
[00:53.94] All my niggas is felons, all you niggas is tellin'
[00:57.58] Sold your soul to them people, they gon' get you to sell it
[01:00.56] They gon' get you to move it, they gon' get you a buick
[01:04.02] They gon' get you a wire, like niggas gon' use it
[01:07.36] You gon' tell on your brothers, what a lame homie
[01:11.03] I got a bullet with your name on it, and a full clip I autographed
[01:17.86] Kids cryin' at the viewing, I guess it was upset
[01:21.00] We done went to war with the realest, shot it out with the best
[01:23.66] Talkin' high-end gorillas, banana clips make a mess
[01:26.90] I seen young niggas cry, I seen young niggas fold
[01:30.37] I seen young niggas die because a young nigga told
[01:33.66] For the love of the money, for the love of the money
[01:36.25] For the love of the money, love of the money
[01:38.23] Man, them young niggas hungry, for the love of the money
[01:40.72] I seen real niggas cry, I seen real niggas hit
[01:43.82] I seen real niggas die, cuz a real nigga snitch
[01:47.23] In God we trust
[01:48.30] Lotta niggas act Tony-like
[01:51.42] Told them deez everything you heard but that's your homie right
[01:54.70] But he got killers lurkin' outside at your home tonight
[01:58.05] They gon' hit the crib and kill the kids, oh that's Kony right
[02:01.35] Oh that's Kony-like, everybody bleed
[02:04.89] Cuz he come out in 2060, Christmas Eve
[02:08.37] First time he went to prison he ain't get to leave
[02:11.61] Feds takin' pictures, niggas is rats, you should say cheese
[02:15.30] Once a local dude, shit the fire now
[02:18.54] Never ever spit a rap but he got bars now
[02:22.03] I'm talkin' fed time, yard up, yard down
[02:25.33] Baby mama can't pay the bills, shit is hard now
[02:28.80] How that make you feel, you should pay them bills
[02:32.03] MA spittin in them trays when they make yo' meal
[02:35.46] Niggas shittin' out them packs just to take them pills
[02:38.70] And his baby mama brought em in, boy this shit is real
[02:42.26] Niggas turn to Muslim, niggas turn to Christian
[02:45.85] They gave him life, he try'n appeal it, got him on a mission
[02:48.80] His homies ain't learn, they still in the kitchen
[02:52.29] They firin' bullshit, that coka ain't swimmin'
[02:55.66] It's coming up short, no food on the fork
[02:58.99] Niggas is catchin' cases, niggas is goin' to court
[03:02.38] He done slaved in the field, you the one on the porch
[03:05.81] With the gun in your hand, try and run with the man
[03:08.97] We done went to war with the realest, shot it out with the best
[03:11.90] Talkin' high-end gorillas, banana clips make a mess
[03:15.11] I seen young niggas cry, I seen young niggas fold
[03:18.48] I seen young niggas die because a young nigga told
[03:21.86] For the love of the money, for the love of the money
[03:24.42] For the love of the money, love of the money
[03:26.37] Man, them young niggas hungry, for the love of the money
[03:28.87] I seen real niggas cry, I seen real niggas hit
[03:30.52] I seen real niggas die, cause a real nigga snitch
[03:35.51] In God we trust
[03:36.59] Hey look, Ima tell you like this
[03:40.27] If you in school nigga, stay in school
[03:43.39] If you got a job nigga, stay at work
[03:47.02] If you a family man, stay with your mofuckin' family nigga
[03:50.83] Cause this shit ain't meant for everybody dawg
[03:54.06] Everybody talk that shit, until they get caught up in some real shit
[03:59.71] And then they start talkin' that shit
[04:02.70] We done went to war with the realest, shot it out with the best
[04:05.94] Talkin' high-end gorillas, banana clips make a mess
[04:09.24] I seen young niggas cry, I seen young niggas fold
[04:12.62] I seen young niggas die because a young nigga told
[04:15.68] For the love of the money, for the love of the money
[04:18.18] For the love of the money, love of the money
[04:20.58] Man, them young niggas hungry, for the love of the money
[04:22.99] I seen real niggas cry, I seen real niggas hit
[04:26.10] I seen real niggas die, 'cause a real nigga snitch
[04:29.44] In God we trust