[00:01.07] One, two, a-one, two, three, four
[00:17.57] 
[00:14.60] Some love is just a lie of the heart
[00:18.63] The cold remains of what began with a passionate start
[00:24.31] And they may not want it to end
[00:28.72] But it will it's just a question of when
[00:48.72] 
[00:31.98] I've lived long enough to have learned
[00:36.00] The closer you get to the fire, the more you get burned
[00:42.16] But that won't happen to us
[00:46.26] 'Cause it's always been a matter of trust
[01:06.76] 
[00:57.86] Now I know you're an emotional girl
[01:02.16] It took a lot for you to not lose your faith in this world
[01:08.38] Well, I can't offer you proof
[01:12.42] But you're gonna face a moment of truth
[01:31.92] 
[01:15.42] It's hard when you're always afraid
[01:19.53] You just recover when another belief is betrayed
[01:25.58] So break my heart if you must
[01:29.74] It's a matter of trust
[01:40.74] 
[01:31.90] You can't go the distance
[01:36.13] With too much resistance
[01:40.54] I know you have doubts
[01:44.98] But for God's sake, don't shut me out
[02:03.48] 
[01:50.48] This time you've got nothing to lose
[01:54.45] You can take it, you can leave it, whatever you choose
[02:00.50] I won't hold back anything
[02:04.43] And I'll walk a way a fool or a king
[02:22.43] 
[02:07.87] Some love is just a lie of the mind
[02:11.76] It's make-believe until it's only a matter of time
[02:17.85] And some might have learned to adjust
[02:21.64] But then it never was a matter of trust
[02:41.14] 
[02:41.55] I'm sure you're aware, love
[02:46.04] We've both had our share of
[02:50.30] Believing too long
[02:54.57] When the whole situation was wrong
[03:11.57] 
[02:59.87] Some love is just a lie of the soul
[03:04.11] A constant battle for the ultimate state of control
[03:09.99] After you've heard lie upon lie
[03:14.15] There can hardly be a question of why
[03:32.65] 
[03:17.42] Some love is just a lie of the heart
[03:21.44] The cold remains of what began with a passionate start
[03:27.51] But that can't happen to us
[03:31.58] 'Cause it's always been a matter of trust
[03:52.08] 
[03:37.10] It's a matter of trust
[03:45.29] Oh, it's been a matter of trust
[03:54.39] It's a matter of trust
[04:02.02] 'Cause it's always been a matter of trust