[00:23.86] This simple ongoing concern
[00:28.88] It's been coming a growing, a growing concern
[00:34.67] Now something is wrong
[00:39.83] This patience has gone
[00:50.83] 
[00:49.12] "All I know is we've lost control," he says
[00:58.57] "I lay no blame but it's not the same," she says
[01:22.57] 
[01:08.66] This simple ongoing concern
[01:13.24] Is becoming a painful and pointless return
[01:19.56] The things that they're sick of
[01:24.51] They're scared to be rid of
[01:38.01] 
[01:33.66] "All I know is we've lost control," he says
[01:43.38] "I lay no blame but it's not the same," she says
[02:07.38] 
[02:08.26] He did his worst to her and she gets
[02:10.66] He did his worst to her and she gets
[02:13.03] He did his worst to her and she gets
[02:18.74] Oh, he couldn't care less
[02:23.80] He couldn't care less
[02:34.30] 
[02:32.99] "All I know is we've lost control," he says
[02:42.54] "I lay no blame but it's not the same," she says
[02:52.89] "All I know is we've lost control," he says
[03:02.23] "I lay no blame but it's not the same," she says